<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(hd-wallpaper-g7e9247553_1920.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 1px;
        }
        h1{
            margin-top: 100px;
            font-family: 'Dancing Script', cursive;
            font-size: 70px;
        }
        audio{
            border-radius: 30px;
        }
        audio:hover{
            box-shadow: 2px 2px 5px white;
        }
        p{
            color:purple;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Kalėdinis sveikinimas!</h1>
    
    <audio src="" controls></audio>
    
    <footer>
        <p>2022 &copy; baller</p>
    </footer>
</body>
</html>